<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	<div class = "conatiner">
	<div class="page-header">
  		<h1>Crystal Collecter</h1>
	</div>
	</div>

	<div class =  "conatiner">
	
	<div class="row">
	<div class = "col-md-10 col-md-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">Directions</div>
				<div class="panel-body">
			   		There will be four crystals displayed as buttons on the page.
					The player will be shown a random number at the start of the game.
					When the player clicks on a crystal, it will add a specific amount of points to the player's total score.
					The player wins if their total score matches the random number from the beginning of the game.
					The player loses if their score goes above the random number.
				</div>
			</div>
		</div>
		
	</div>

	<div class = "row">

		<div class = "col-md-5 col-md-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">Target Score</div>
				<div class="panel-body">
			   		Panel content
				</div>
			</div>
		</div>

		<div class = "col-md-5">
			<div class="panel panel-default">
				<div class="panel-heading">Your Score</div>
				<div class="panel-body">
				    Panel content
				</div>
			</div>
		</div>
	</div>

	<div class="row">

		<div class = "col-md-3 col-md-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">Win</div>
				<div class="panel-body">
			   		Panel content
				</div>
			</div>
		</div>

		<div class = "col-md-3">
			<div class="panel panel-default">
				<div class="panel-heading">Losses</div>
				<div class="panel-body">
			   		Panel content
				</div>
			</div>
		</div>

		<div class = "col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">Crystals</div>
				<div class="panel-body">
			   		<a href="#" class="thumbnail">
      				<img src="assets/images/blueC.png" alt="..." id = "blue"  width= "60px" height= "60px">
    				</a>

    				<a href="#" class="thumbnail">
      				<img src="assets/images/greenC.png" alt="..." id = "green" width= "60px" height= "60px">
    				</a>

    				<a href="#" class="thumbnail">
      				<img src="assets/images/redC.png" alt="..." id = "red" width= "60px" height= "60px">
    				</a>

    				<a href="#" class="thumbnail">
      				<img src="assets/images/yellowC.png" alt="..." id = "yellow" width= "60px" height= "60px">
    				</a>
  				</div>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>